[33mcommit b2c5c3039a959ae1502dd2bf3deed367f704f86f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin <agusmacha1234@gmail.com>
Date:   Fri Mar 24 21:43:53 2023 -0300

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 9bc1a720528900f871629dbbf5ede983f5a50d4b[m
Author: Agustin <agusmacha1234@gmail.com>
Date:   Fri Mar 24 21:39:42 2023 -0300

    Añadido capítulo 1.

[33mcommit 6e24bc0131df8370780a62c44516531a92cd59c3[m
Author: Agustin <agusmacha1234@gmail.com>
Date:   Fri Mar 24 21:18:11 2023 -0300

    Añadido capítulo 3 sobre gestión de ramas

[33mcommit 27a1a6645485e99182c2afd41d0e70c32cc1c17e[m
Author: Agustin <agusmacha1234@gmail.com>
Date:   Fri Mar 24 21:11:48 2023 -0300

    Añadido índice del libro.
